{
  "scripts": {
    "build:preview": "cd userguide && npm run build:preview",
    "build:production": "cd userguide && npm run build:production",
    "build": "cd userguide && npm run build",
    "install": "cd userguide && npm install",
    "serve": "cd userguide && npm run serve"
  }
}
